* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    display: grid;
    justify-content: center;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}

header,
main {
    padding: 15px;
}

.sub-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.sub-header>button {
    appearance: none;
    border: none;
    background-color: green;
    color: white;
    padding: 10px 28px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
}

.sub-header>button:hover {
    background-color: rgb(1, 110, 1);
}

#library-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 15px;
}

.card {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 15px 10px 25px;
}

.card>h3 {
    margin-bottom: 10px;
}

.card>p {
    font-style: italic;
}